<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Dashboard Generator</title>
    <link rel="stylesheet" href="dist/css/grapes.min.css">
    <link rel="stylesheet" href="dist/index.css">
    <link rel="stylesheet" href="./dist/grapesjs-preset-newsletter.css">
    <link href="dist/grapesjs-preset-webpage.min.css" rel="stylesheet">

    <script src="dist/grapes.min.js"></script>
    <script src="dist/grapesjs-blocks-basic.min.js"></script>

    <script src="./dist/grapesjs-preset-newsletter.min.js"></script>
    <script src="dist/grapesjs-preset-webpage.min.js"></script>

    <script src="dist/grapesjs-plugin-export.min.js"></script>


</head>

<body>

    <div id="gjs" style="height:0px; overflow:hidden">
        <table id="itmpq" width="100%" height="150" style="box-sizing: border-box; height: 150px; margin: 0 auto 10px auto; padding: 5px 5px 5px 5px; width: 100%;">
            <tbody id="in89" style="box-sizing: border-box;">
                <tr id="izxf" style="box-sizing: border-box;">
                    <td id="i4czz" width="33.3333%" valign="top" style="box-sizing: border-box; padding: 0; margin: 0; vertical-align: top; width: 33.3333%;">
                    </td>
                    <td id="ipz4w" width="33.3333%" valign="top" style="box-sizing: border-box; padding: 0; margin: 0; vertical-align: top; width: 33.3333%;">
                        <table id="iltfk" width="100%" height="150" align="center" style="box-sizing: border-box; height: 150px; margin: 0 auto 10px auto; padding: 5px 5px 5px 5px; width: 100%; text-align: center;">
                            <tbody id="iksxf" style="box-sizing: border-box;">
                                <tr id="i9lnl" style="box-sizing: border-box;">
                                    <td id="i6pp1" valign="top" align="center" style="box-sizing: border-box; padding: 0; margin: 0; vertical-align: top; text-align: center;">
                                        <img id="icpuj" class="g-img" src="https://www.codeproject.com/KB/GDI-plus/ImageProcessing2/img.jpg" width="279" height="278" style="box-sizing: border-box; color: black; width: 279px; height: 278px;">
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                        <table id="ivtbs" width="100%" height="150" style="box-sizing: border-box; height: 150px; margin: 0 auto 10px auto; padding: 5px 5px 5px 5px; width: 100%;">
                            <tbody id="ivrly" style="box-sizing: border-box;">
                                <tr id="i46ng" style="box-sizing: border-box;">
                                    <td id="i6uz1" valign="top" style="box-sizing: border-box; padding: 0; margin: 0; vertical-align: top;">
                                        <div id="iq6df" style="box-sizing: border-box; padding: 10px; text-align: center;">TITLE
                                        </div>
                                        <h1 id="iaxmi" class="heading" style="box-sizing: border-box; text-align: center;">Sub title here
                                        </h1>
                                        <p id="i71i1" class="paragraph" style="box-sizing: border-box; text-align: center;">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua
                                        </p>
                                        <table id="ire0o" width="100%" height="150" style="box-sizing: border-box; height: 150px; margin: 0 auto 10px auto; padding: 5px 5px 5px 5px; width: 100%;">
                                            <tbody id="ice7u" style="box-sizing: border-box;">
                                                <tr id="isihy" style="box-sizing: border-box;">
                                                    <td id="igb3h" valign="top" align="center" style="box-sizing: border-box; padding: 0; margin: 0; vertical-align: top; text-align: center;">
                                                        <a href="https://google.com" class="button" id="iqqwk" style="box-sizing: border-box; font-size: 12px; padding-top: 10px; padding-right: 20px; padding-bottom: 10px; padding-left: 20px; background-color: rgb(217, 131, 166); color: rgb(255, 255, 255); text-align: center; border-top-left-radius: 3px; border-top-right-radius: 3px; border-bottom-right-radius: 3px; border-bottom-left-radius: 3px; font-weight: 300; font-family: Comic Sans MS, cursive, sans-serif;">REGISTRATI</a>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                        <table id="irkjk" width="100%" height="0" style="box-sizing: border-box; height: 0px; margin: 0 auto 10px auto; padding: 5px 5px 5px 5px; width: 100%;">
                            <tbody id="ifknm" style="box-sizing: border-box;">
                                <tr id="inln2" style="box-sizing: border-box;">
                                    <td valign="top" align="center" id="i6iua" style="box-sizing: border-box; padding: 0; margin: 0; vertical-align: top; text-align: center;">
                                        <a href="https://it-it.facebook.com/aubayit/" id="iw8lh" style="box-sizing: border-box;"><img src="https://cdn4.iconfinder.com/data/icons/social-media-icons-the-circle-set/48/facebook_circle-512.png" width="45" height="45" id="fb" style="box-sizing: border-box; width: 45px; height: 45px; padding: 5px;"></a>
                                    </td>
                                    <td valign="top" align="center" id="ibxz7" style="box-sizing: border-box; padding: 0; margin: 0; vertical-align: top; text-align: center;">
                                        <a href="https://twitter.com/aubayitalia" id="iuzew" style="box-sizing: border-box;"><img src="https://cdn1.iconfinder.com/data/icons/somacro___dpi_social_media_icons_by_vervex-dfjq/500/twitter-old.png" width="45" height="45" id="twitter" style="box-sizing: border-box; width: 45px; height: 45px; padding: 5px;"></a>
                                    </td>
                                    <td valign="top" align="center" id="ip6wk" style="box-sizing: border-box; padding: 0; margin: 0; vertical-align: top; text-align: center;">
                                        <a href="https://it.linkedin.com/organization-guest/company/aubay?challengeId=AQHqZUU2B3gOAwAAAW5qrHZnFyg91L6Aar79JnwAaKML7grMG0tZi24yCmFhTT4UUN_r0HK2f-dHdMD8wBYIt9GrwL7hegggMA&submissionId=8325e703-3613-d715-2799-b8705b87360d" id="linkedin" style="box-sizing: border-box;"><img src="https://image.flaticon.com/icons/svg/145/145807.svg" width="45" height="47" id="igoy7-2" style="box-sizing: border-box; width: 45px; height: 47px; padding: 5px;"></a>
                                    </td>
                                    <td valign="top" align="center" id="ip5is" style="box-sizing: border-box; padding: 0; margin: 0; vertical-align: top; text-align: center;">
                                        <a href="https://www.instagram.com/aubayitalia/?hl=it" id="iibp5" style="box-sizing: border-box;"><img src="https://cdn2.iconfinder.com/data/icons/instagram-new/512/instagram-round-flat-256.png" width="45" height="45" id="insta" style="box-sizing: border-box; width: 45px; height: 45px; padding: 5px;"></a>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </td>
                    <td id="inieu" width="33.3333%" valign="top" style="box-sizing: border-box; padding: 0; margin: 0; vertical-align: top; width: 33.3333%;">
                    </td>
                </tr>
            </tbody>
        </table>
        <div id="footer" class="my-block" style="box-sizing: border-box;">
        </div>



    </div>


    <div id="blocks"></div>

    <div class="panel__bottom">
        <div class="panel__basic-actions"></div>
    </div>




    <script type="text/javascript">
        var editor = grapesjs.init({
            showOffsets: 1,
            noticeOnUnload: 0,
            container: '#gjs',
            height: '100%',
            fromElement: true,
            storageManager: {
                autoload: 0
            },

            plugins: ['gjs-blocks-basic', 'gjs-preset-newsletter', 'grapesjs-plugin-export'],
            pluginsOpts: {
                'gjs-blocks-basic': { /* ...options */ },

                'gjs-preset-newsletter': {
                    modalTitleImport: 'Import template',

                },
                'grapesjs-plugin-export': {

                }
            }

        });

        editor.Panels.addPanel({
            id: 'panel-bottom',
            el: '.panel__bottom',
        });

        editor.Panels.addPanel({
            id: 'basic-actions',
            el: '.panel__basic-actions',
            buttons: [{
                id: 'export',
                className: 'btn-open-export',
                label: '<button onclick="DownloadFile()" id="downloadFile">EXPORT CODE</button>'
            }],
        });

        var blockManager = editor.BlockManager;


        blockManager.add('my-first-block', {
            label: '<div class = "my-label-block">' +
                '<img src="https://icon-library.net//images/social-people-icon-png/social-people-icon-png-15.jpg" width="45" height="45" id="ilscj" style="box-sizing: border-box; width: 45px; height: 45px; border-radius: 50%;">SOCIAL NETWORK</div>',
            content: '<table id="irkjk" width="100%" height="0" style="box-sizing: border-box; height: 0px; margin: 0 auto 10px auto; padding: 5px 5px 5px 5px; width: 100%;">' +
                '<tbody id="ifknm" style="box-sizing: border-box;">' +
                '<tr id="inln2" style="box-sizing: border-box;">' +
                '<td valign="top" align="center" id="i6iua" style="box-sizing: border-box; padding: 0; margin: 0; vertical-align: top; text-align: center;">' +
                '<a href="https://it-it.facebook.com/aubayit/" id="iw8lh" style="box-sizing: border-box;"><img src="https://cdn4.iconfinder.com/data/icons/social-media-icons-the-circle-set/48/facebook_circle-512.png" width="45" height="45" id="fb" style="box-sizing: border-box; width: 45px; height: 45px; padding: 5px;"></a>' +
                '</td>' +
                '<td valign="top" align="center" id="ibxz7" style="box-sizing: border-box; padding: 0; margin: 0; vertical-align: top; text-align: center;">' +
                '<a href="https://twitter.com/aubayitalia" id="iuzew" style="box-sizing: border-box;"><img src="https://cdn1.iconfinder.com/data/icons/somacro___dpi_social_media_icons_by_vervex-dfjq/500/twitter-old.png" width="45" height="45" id="twitter" style="box-sizing: border-box; width: 45px; height: 45px; padding: 5px;"></a>' +
                '</td>' +
                '<td valign="top" align="center" id="ip6wk" style="box-sizing: border-box; padding: 0; margin: 0; vertical-align: top; text-align: center;">' +
                '<a href="https://it.linkedin.com/organization-guest/company/aubay?challengeId=AQHqZUU2B3gOAwAAAW5qrHZnFyg91L6Aar79JnwAaKML7grMG0tZi24yCmFhTT4UUN_r0HK2f-dHdMD8wBYIt9GrwL7hegggMA&submissionId=8325e703-3613-d715-2799-b8705b87360d" id="linkedin" style="box-sizing: border-box;"><img src="https://image.flaticon.com/icons/svg/145/145807.svg" width="45" height="47" id="igoy7-2" style="box-sizing: border-box; width: 45px; height: 47px; padding: 5px;"></a>' +
                '</td>' +
                '<td valign="top" align="center" id="ip5is" style="box-sizing: border-box; padding: 0; margin: 0; vertical-align: top; text-align: center;">' +
                '<a href="https://www.instagram.com/aubayitalia/?hl=it" id="iibp5" style="box-sizing: border-box;"><img src="https://cdn2.iconfinder.com/data/icons/instagram-new/512/instagram-round-flat-256.png" width="45" height="45" id="insta" style="box-sizing: border-box; width: 45px; height: 45px; padding: 5px;"></a>' +
                '</td>' +
                '</tr>' +
                '</tbody>' +
                '</table>',
        });









        blockManager.add('Template1', {
            label: '<div class = "my-label-block">' +
                '<img src="https://www.iconsdb.com/icons/preview/gray/website-design-2-xxl.png" style="box-sizing: border-box; width: 45px; height: 45px;">TEMPLATE1</div>',
            content: '<table id="itmpq" style="box-sizing: border-box; height: 150px; margin: 0 auto 10px auto; padding: 5px 5px 5px 5px; width: 100%;" width="100%" height="150">' +
                '<tbody style="box-sizing: border-box;">' +
                '<tr style="box-sizing: border-box;">' +
                '<td id="i4czz" style="box-sizing: border-box; padding: 0; margin: 0; vertical-align: top; width: 33.3333%;" width="33.3333%" valign="top">' +
                '</td>' +
                '<td id="ipz4w" style="box-sizing: border-box; padding: 0; margin: 0; vertical-align: top; width: 33.3333%;" width="33.3333%" valign="top">' +
                '<table id="iltfk" style="box-sizing: border-box; height: 150px; margin: 0 auto 10px auto; padding: 5px 5px 5px 5px; width: 100%; text-align: center;" width="100%" height="150" align="center">' +
                '<tbody style="box-sizing: border-box;">' +
                '<tr style="box-sizing: border-box;">' +
                '<td id="i6pp1" style="box-sizing: border-box; padding: 0; margin: 0; vertical-align: top; text-align: center;" valign="top" align="center">' +
                '<img id="icpuj" src="<svg xmlns=&quot;http://www.w3.org/2000/svg&quot; width=&quot;100&quot; viewBox=&quot;0 0 24 24&quot; style=&quot;fill: rgba(0,0,0,0.15); transform: scale(0.75)&quot;>' +
                '<path d=&quot;M8.5 13.5l2.5 3 3.5-4.5 4.5 6H5m16 1V5a2 2 0 0 0-2-2H5c-1.1 0-2 .9-2 2v14c0 1.1.9 2 2 2h14c1.1 0 2-.9 2-2z&quot;></path>' +
                '</svg>" style="box-sizing: border-box; color: black;">' +
                '</td>' +
                '</tr>' +
                '</tbody>' +
                '</table>' +
                '<table id="ivtbs" style="box-sizing: border-box; height: 150px; margin: 0 auto 10px auto; padding: 5px 5px 5px 5px; width: 100%;" width="100%" height="150">' +
                '<tbody style="box-sizing: border-box;">' +
                '<tr style="box-sizing: border-box;">' +
                '<td id="i6uz1" style="box-sizing: border-box; padding: 0; margin: 0; vertical-align: top;" valign="top">' +
                '<div id="iq6df" style="box-sizing: border-box; padding: 10px; text-align: center;">TITLE' +
                '</div>' +
                '<h1 class="heading" style="box-sizing: border-box; text-align: center;">Sub title here' +
                '</h1>' +
                '<p class="paragraph" style="box-sizing: border-box; text-align: center;">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua' +
                '</p>' +
                '</td>' +
                '</tr>' +
                '</tbody>' +
                '</table>' +
                '<table id="irkjk" style="box-sizing: border-box; height: 150px; margin: 0 auto 10px auto; padding: 5px 5px 5px 5px; width: 100%;" width="100%" height="150">' +
                '<tbody style="box-sizing: border-box;">' +
                '<tr style="box-sizing: border-box;">' +
                '<td id="iv97k" style="box-sizing: border-box; padding: 0; margin: 0; vertical-align: top; text-align: center;" valign="top" align="center">' +
                '<a title="" target="_blank" class="button" style="box-sizing: border-box; font-size: 12px; padding-top: 10px; padding-right: 20px; padding-bottom: 10px; padding-left: 20px; background-color: rgb(217, 131, 166); color: rgb(255, 255, 255); text-align: center; border-top-left-radius: 3px; border-top-right-radius: 3px; border-bottom-right-radius: 3px; border-bottom-left-radius: 3px; font-weight: 300; font-family: Arial Black, Gadget, sans-serif;">REGISTRATI</a>' +
                '</td>' +
                '</tr>' +
                '</tbody>' +
                '</table>' +
                '<div id="footer-2" class="my-block" style="box-sizing: border-box;">' +
                '<p id="i73xd" style="box-sizing: border-box; text-align: center;">' +
                '<a href="https://it-it.facebook.com/aubayit/" style="box-sizing: border-box;"><img src="https://cdn4.iconfinder.com/data/icons/social-media-icons-the-circle-set/48/facebook_circle-512.png" width="45" height="45" id="igoy7" style="box-sizing: border-box; width: 45px; height: 45px;"></a>' +
                '<a href="https://twitter.com/aubayitalia" style="box-sizing: border-box;"><img src="https://cdn1.iconfinder.com/data/icons/somacro___dpi_social_media_icons_by_vervex-dfjq/500/twitter-old.png" width="45" height="45" id="ilscj" style="box-sizing: border-box; width: 45px; height: 45px;"></a>' +
                '<a href="https://www.instagram.com/aubayitalia/?hl=it" style="box-sizing: border-box;"><img src="https://carlisletheacarlisletheatre.org/images/instagram-png-round-5.png" width="45" height="45" id="iqc2k" style="box-sizing: border-box; width: 45px; height: 45px;"></a>' +
                '<a href="https://it.linkedin.com/organization-guest/company/aubay?challengeId=AQHqZUU2B3gOAwAAAW5qrHZnFyg91L6Aar79JnwAaKML7grMG0tZi24yCmFhTT4UUN_r0HK2f-dHdMD8wBYIt9GrwL7hegggMA&submissionId=8325e703-3613-d715-2799-b8705b87360d" style="box-sizing: border-box;"><img src="http://www.aubay.it/aubay/wp-content/uploads/2017/05/cropped-logo_aubay_RGB_with-halo.png" width="45" height="47" id="igoy7-2" style="box-sizing: border-box; width: 45px; height: 47px;"></a>' +
                '</p>' +
                '</div>' +
                '</td>' +
                '<td id="inieu" style="box-sizing: border-box; padding: 0; margin: 0; vertical-align: top; width: 33.3333%;" width="33.3333%" valign="top">' +
                '</td>' +
                '</tr>' +
                '</tbody>' +
                '</table>' +
                '<div id="footer" class="my-block" style="box-sizing: border-box;">' +
                '</div>'
        });



        blockManager.add('Template2', {
            label: '<div class = "my-label-block">' +
                '<img src="https://www.iconsdb.com/icons/preview/gray/website-design-2-xxl.png" style="color: #d97aa6; box-sizing: border-box; width: 45px; height: 45px;">TEMPLATE2</div>',
            content: '<table id="inqul" width="100%" height="150" style="box-sizing: border-box; height: 150px; margin: 0 auto 10px auto; padding: 5px 5px 5px 5px; width: 100%;">' +
                '<tbody id="ifahu" style="box-sizing: border-box;">' +
                '<tr id="ii841" style="box-sizing: border-box;">' +
                '<td id="iwn2m" valign="top" style="box-sizing: border-box; padding: 0; margin: 0; vertical-align: top;">' +
                '<table id="i3bmo" width="100%" height="150" style="box-sizing: border-box; height: 150px; margin: 0 auto 10px auto; padding: 5px 5px 5px 5px; width: 100%;">' +
                '<tbody id="ic9iu" style="box-sizing: border-box;">' +
                '<tr id="i1y0g" style="box-sizing: border-box;">' +
                '<td id="i35i6" width="50%" valign="top" style="box-sizing: border-box; padding: 0; margin: 0; vertical-align: top; width: 50%;">' +
                '<img id="iwg75" src="<svg xmlns=&quot;http://www.w3.org/2000/svg&quot; width=&quot;100&quot; viewBox=&quot;0 0 24 24&quot; style=&quot;fill: rgba(0,0,0,0.15); transform: scale(0.75)&quot;><path d=&quot;M8.5 13.5l2.5 3 3.5-4.5 4.5 6H5m16 1V5a2 2 0 0 0-2-2H5c-1.1 0-2 .9-2 2v14c0 1.1.9 2 2 2h14c1.1 0 2-.9 2-2z&quot;></path></svg>" style="box-sizing: border-box; color: black;">' +
                '</td>' +
                '<td id="iaboj" width="50%" valign="top" style="box-sizing: border-box; padding: 0; margin: 0; vertical-align: top; width: 50%;">' +
                '<h1 class="heading" id="isx2k" style="box-sizing: border-box;">Insert title here' +
                '</h1>' +
                '<p class="paragraph" id="i64oi" style="box-sizing: border-box;">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua' +
                '</p>' +
                '</td>' +
                '</tr>' +
                '</tbody>' +
                '</table>' +
                '</td>' +
                '</tr>' +
                '</tbody>' +
                '</table>'

        });




        function DownloadFile() {
            var html = editor.getHtml();
            //get the css code and assignt it in the variable css
            var css = editor.getCss();
            var htmlContent = ["<html>" +
                "<head><style>" + css + "</style></head><body>" + html +
                "</body>" +
                "</html>"
            ];


            var bl = new Blob(htmlContent, {
                type: "text/html",

            });


            var a = document.createElement("a");
            a.href = URL.createObjectURL(bl);
            a.download = "Newsletter.html";
            a.hidden = true;
            document.body.appendChild(a);

            a.click();
        }
        window.editor = editor;
    </script>
</body>

</html>